PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mvvBvGuziQrv7SxvI6aRHW3fNwA-cRN5
DRIVE_DISK=local
DB_CONNECTION=sqlite
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
SESSION_DRIVER=cookie
DB_CONNECTION=pg
PG_PORT=5432
