PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mvvBvGuziQrv7SxvI6aRHW3fNwA-cRN5
DRIVE_DISK=local
DB_CONNECTION=sqlite
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
SESSION_DRIVER=cookie
