PORT=3333
HOST=localhost
NODE_ENV=test
APP_KEY=mvvBvGuziQrv7SxvI6aRHW3fNwA-cRN5
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=monorail.proxy.rlwy.net
PG_PORT=15394
PG_USER=postgres
PG_PASSWORD=gb2g4*D6EG-B62g-f4DG2-G*cb61ADFA
PG_DB_NAME=railway
GITHUB_CLIENT_ID=672a040733602d8e5f5c
GITHUB_CLIENT_SECRET=b061190287d08985705958cd1310d948166757d4
GITHUB_CALLBACK_URL=http://localhost:3333/auth/github/callback
GOOGLE_CLIENT_ID=62531596351-vcgvkkrmatpjc463ibhloaaqqq9ae97a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/callback
FRONTEND_CALLBACK_REDIRECT=http://localhost:3000/auth/callback
SESSION_DRIVER=memory